# DonorOnCall_Server

./: .gitignore  API.md  CONTRIBUTING.md  README.md  db-schema.md  db.schema  pom.xml
src/main/java/com/donoroncall/server/connectors/: MysqlClient.java  MysqlConnector.java
src/main/java/org/doc/core/: InputBuilder.java
src/main/java/org/doc/core/api/registration/dao/: RegistrationDAOHandler.java  RegistrationDAOService.java
src/main/java/org/doc/core/api/registration/handler/: LoginHandler.java  RegisterationHandler.java
src/main/java/org/doc/core/api/registration/info/: LoginInfo.java  RegisterationInfo.java  RegistrationInfo.java  package-info.java
src/main/java/org/doc/core/api/registration/service/: LoginService.java  RegistrationService.java
src/main/java/org/doc/core/util/: Constants.java  DocMailingInterface.java  DocMailingProcessor.java  DocMailingProcessor.java~  MailUtils.java
src/main/java/org/doc/core/util/db/: ConnectionProvider.java
src/main/java/org/doc/donoroncall/admin/: AdminHandler.java  AdminService.java  package-info.java
src/main/java/org/doc/donoroncall/admin/dao/: AdminDAOHandler.java  AdminDAOService.java  AdminInfo.java  package-info.java
src/main/java/org/doc/donoroncall/controller/: AdminController.java  DocController.java  GatewayController.java
src/main/java/org/doc/donoroncall/doc/: DocHandler.java  DocService.java
src/main/java/org/doc/donoroncall/doc/dao/: DocDAOHandler.java  DocDAOService.java
src/main/java/org/doc/donoroncall/doc/info/: BloodDonationInfo.java  DocDonorInfo.java  DocRequesterInfo.java
src/main/java/org/doc/donoroncall/donar/: DocRequestHandler.java  DocRequestService.java
src/main/java/org/doc/donoroncall/donar/dao/: DocRequestDAOHandler.java  DocRequestDAOService.java
src/main/resources/: application.conf  applicationContext.xml  log4j.xml
src/main/scala/com/donoroncall/server/: BootStrapServer.scala
src/main/scala/com/donoroncall/server/connectors/: RedisConnector.scala
src/main/scala/com/donoroncall/server/di/: ServerDiModule.scala
src/main/scala/com/donoroncall/server/models/: BloodRequest.scala  DonationRecord.scala  User.scala
src/main/scala/com/donoroncall/server/rest/: ServerInterface.scala
src/main/scala/com/donoroncall/server/rest/controllers/: AuthenticationController.scala
src/main/scala/com/donoroncall/server/rest/controllers/authentication/: AuthenticationController.scala  EditProfileController.scala  InMemorySessionHandler.scala  NotificationController.scala  SessionHandler.scala
src/main/scala/com/donoroncall/server/rest/controllers/authentication/session/: InMemorySessionHandler.scala  RedisSessionHandler.scala  SessionHandler.scala
src/main/scala/com/donoroncall/server/rest/undertow/: Routes.scala  UndertowApiServer.scala
src/main/scala/com/donoroncall/server/rest/undertow/handlers/: DefaultApiHandler.scala
src/main/scala/com/donoroncall/server/rest/undertow/handlers/admin/: AdminApiHandler.scala  AdminsApprovalReqAPI.scala
src/main/scala/com/donoroncall/server/rest/undertow/handlers/authentication/: DeviceRegisterationHandler.scala  DonorSideNotificationHandler.scala  EditProfileHandler.scala  GetDonors.scala  LoginApiHandler.scala  LogoutApiHandler.scala  ProcessCompletion.scala  RegistrationApiHandler.scala  RequestForBlood.scala  UpdateProfileHandler.scala
src/main/scala/com/donoroncall/server/rest/undertow/handlers/bloodRequest/: GetBloodRequestHandler.scala  RegisterBloodRequestHandler.scala
src/main/scala/com/donoroncall/server/rest/undertow/handlers/donationRecord/: GetDonationRecordHandler.scala  RegisterDonationRecordHandler.scala
src/main/scala/com/donoroncall/server/rest/undertow/handlers/user/: GetUserHandler.scala
src/main/scala/com/donoroncall/server/rest/undertow/routes/: ApiRoutes.scala
src/main/scala/com/donoroncall/server/utils/: InitializationUtils.scala  STATUS_CODES.scala  Security.scala  SqlUtils.scala  TokenGenerator.scala  ZipCodeApi.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/doc/controller/: AdminControllerTest.java  DonorControllerTest.java  DonorRegistrationTest.java  LoginTest.java  RecipientRegistrationTest.java  RegistrationTest.java
